[gd_scene format=3 uid="uid://cdj1pg16kqbkc"]

[node name="TopBar" type="Panel" unique_id=1610431272]
offset_right = 40.0
offset_bottom = 40.0

[node name="Margin" type="MarginContainer" parent="." unique_id=1967357124]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Row" type="HBoxContainer" parent="Margin" unique_id=699191590]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CampLabel" type="Label" parent="Margin/Row" unique_id=1421499892]
layout_mode = 2
text = "Cornerstone MMA | Camp Rep: 82 | Fans: 128.540"

[node name="DateLabel" type="Label" parent="Margin/Row" unique_id=1658861054]
layout_mode = 2
text = "Week 14, May 2027 | Next: WFC 312"

[node name="BankLabel" type="Label" parent="Margin/Row" unique_id=864477880]
layout_mode = 2
text = "$487,210"

[node name="MessagesButton" type="Button" parent="Margin/Row" unique_id=1723632603]
layout_mode = 2
text = "Messages"

[node name="SettingsButton" type="Button" parent="Margin/Row" unique_id=995995488]
layout_mode = 2
text = "⚙"
