[gd_scene format=3 uid="uid://dlxg8y1yoqf5u"]

[node name="UIPanel" type="Panel" unique_id=1178064754]
custom_minimum_size = Vector2(400, 250)
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="." unique_id=1300521274]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Panel Text"
horizontal_alignment = 1

[node name="Content" type="MarginContainer" parent="." unique_id=2070081730]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
